spring.datasource.url=jdbc:mysql://localhost:3306/yellow?true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/E:/TestTask/FilesFolder

spring.mail.host=smtp.yandex.ru
spring.mail.username=badim.stip@yandex.by
spring.mail.password=37529825Mac9h9
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION